{
  "name": "lejzi",
  "version": "1.0.0",
  "description": "Awesome image lazy loding plugin!",
  "main": "lejzi.js",
  "scripts": {
    "build": "babel lejzi.src.js --watch --out-file lejzi.js --presets=@babel/preset-env,minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertkirsz/lejzi.git"
  },
  "keywords": [
    "lazy",
    "loading",
    "images"
  ],
  "author": "Robert Kirsz",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/robertkirsz/lejzi/issues"
  },
  "homepage": "https://github.com/robertkirsz/lejzi#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-preset-minify": "^0.5.0"
  }
}
